# SPP

./: README.md  SPP.sln  TSK.sln
SPP/: SPP.csproj  appsettings.json
SPP/Controllers/: AccesoController.cs  InicioController.cs
SPP/Models/Entity/: AprobadorArea.cs  Area.cs  Compania.cs  Estado.cs  Pago.cs  Pais.cs  Perfil.cs  SPPEU2GIGDEVSQLContext.cs  Tipo_Pago.cs  Usuario.cs
SPP/Properties/: launchSettings.json
SPP/Views/Acceso/: Login.cshtml
SPP/Views/Shared/: _LayoutLogin.cshtml
TSK/: Program.cs  TSK.csproj
TSK/Controllers/: AccesoController.cs  AdministracionController.cs  Aprobador_Area1Controller.cs  Aprobador_Area2Controller.cs  Aprobador_AreaController.cs  AreasController.cs  BancoesController.cs  CompaniasController.cs  ContactoController.cs  FileManagment.cs  InicioController.cs  MantenimientoController.cs  PagoAdmin2Controller.cs  PagoAdminController.cs  PagoController.cs  PagoMiAprobadorController.cs  PagoMiSolicitudController.cs  PagoPendPagoController.cs  PagoPendienteAprobacionController.cs  PagoesController.cs  ProveedorsController.cs  ReportesController.cs  TokenUsuario.cs  Usuarios2Controller.cs  UsuariosController.cs  UsuariosNewController.cs
TSK/Data/: Conexion.cs  UsuarioDatos.cs
TSK/Mediaa/: 1.txt  Actividad Ciudadanía ISE.docx  Agile Development.txt  Codigo.txt  Guia SD.xlsx  Logica.txt  MODULOS SPP SCREEN SHOTS.docx  PC2 Caso 4.docx  Sistema.txt  Trabajo Final Business.docx  a.txt  chiquto.txt  message.txt  nodata.txt
TSK/Models/: Usuario.cs
TSK/Models/Entity/: AprobadorArea.cs  Aprobador_Area.cs  Area.cs  Banco.cs  EnvioCorreo.cs  Pago.cs  Proveedor.cs  SPPEU2GIGDEVSQLContext.cs  Tipo_Adelanto.cs  (+4 more)
TSK/Views/: _ViewImports.cshtml
(+29 files in other folders)
