@using (Html.DevExtreme().NamedTemplate("TAB1"))
{
    
    @using (Html.BeginForm("Post", "Pagoes", FormMethod.Post))
    {
        
      //  @Html.HiddenFor(m => m.IdUsuario)
        <div class="container">

            @(
            Html.DevExtreme().Form<SPP.Models.Entity.Pago>()

                                    .ColCount(2)
                                    .Items(items =>
                                    {

                                        items.AddSimpleFor(m => m.IdProveedor) 
                                            .Label(l => l.Text("Nombre de Proveedor y/o Beneficiario:"))
                                            .Editor(e => e.SelectBox()
                                            .DataSource(d => d.Mvc()
                                            .Controller("Pagoes")                                            
                                            .LoadAction("ProveedoresLookup"))
                                            .DisplayExpr("Text")
                                            .ValueExpr("Value")
                                            .SearchEnabled(true)
                                        ).ColSpan(2);

                                        items.AddSimpleFor(m => m.FechaSolicitud)
                                        .ColSpan(2)
                                        .Label(l => l.Text("Fecha y Hora:"))
                                        .Editor(e => e.DateBox());

                                        items.AddSimpleFor(m => m.IdTipoMoneda)
                                        .Label(l => l.Text("Moneda:"))
                                        .Editor(e => e.SelectBox()
                                        .DataSource(d => d.Mvc()
                                            .Controller("Pagoes")
                                            .LoadAction("TipoMonedasLookup"))
                                            .DisplayExpr("Text")
                                        .ValueExpr("Value")

                                        );

                                        items.AddSimpleFor(m => m.Importe)
                                        .Editor(e => e.NumberBox().ID("importeEditor"));

                                        items.AddSimpleFor(m => m.Concepto).ColSpan(2)
                                        .Editor(e => e.TextArea().Height("50px"));

                                        items.AddSimpleFor(m => m.Observaciones).ColSpan(2)
                                        .Editor(e => e.TextArea().Height("50px"));

                                        items.AddSimpleFor(m => m.LoginSolicitante) // NO LO TOMA
                                        .Label(l => l.Text("Solicitante:"))                                        
                                        .Editor(e => e.TextBox()                                             
                                        .Value(JsonConvert.DeserializeObject<Usuario>(User?.FindFirst("UsuarioInfo")?.Value)?.Nombre)
                                        .ReadOnly(true));

                                        items.AddSimpleFor(m => m.LoginAprobador) // LO TOMA
                                        .Label(l => l.Text("Aprobador (Monto max. Aprobación):"))
                                        .Editor(e => e.SelectBox()
                                        .DataSource(d => d.Mvc()
                                            .Controller("Pagoes")
                                            .LoadAction("UsuariosLookup"))
                                            .DisplayExpr("Text")
                                            .ValueExpr("Value")
                                        );

                                        items.AddButton()
                                        .HorizontalAlignment(HorizontalAlignment.Left)
                                        .ButtonOptions(b => b.Text("Guardar")
                                        .Type(ButtonType.Success)
                                        .UseSubmitBehavior(true)
                                        );
                                    })
                                    )            
        </div>
    }
}

@using (Html.DevExtreme().NamedTemplate("TAB2"))
{
    <div class="container">
        @(Html.DevExtreme().Form<SPP.Models.Entity.Pago>()

            .ColCount(2)
            .Items(items =>
            {

                items.AddSimpleFor(m => m.IdProveedor)
                .Label(l => l.Text("Nombre de Proveedor y/o Beneficiario:"))
                .Editor(e => e.SelectBox()
                .DataSource(d => d.Mvc()
                .Controller("Pagoes")
                .LoadAction("ProveedoresLookup"))
                .DisplayExpr("Text")
                .ValueExpr("Value")
                .SearchEnabled(true)
                ).ColSpan(2);

                items.AddSimpleFor(m => m.FechaSolicitud)
                .ColSpan(2)
                .Label(l => l.Text("Fecha y Hora:"))
                .Editor(e => e.DateBox());

                items.AddSimpleFor(m => m.IdTipoMoneda)
                .Label(l => l.Text("Moneda:"))
                .Editor(e => e.SelectBox()
                .DataSource(d => d.Mvc()
                .Controller("Pagoes")
                .LoadAction("TipoMonedasLookup"))
                .DisplayExpr("Text")
                .ValueExpr("Value")

                );
                items.AddSimpleFor(m => m.Importe)
                .Editor(e => e.NumberBox().ID("importeEditor"));

                items.AddSimpleFor(m => m.Concepto).ColSpan(2)
                .Editor(e => e.TextArea().Height("50px"));

                items.AddGroup().Caption("Datos de Pago").Items(paymentDataItems =>
                {
                    items.AddSimpleFor(m => m.IdTipoPago)
                .Label(l => l.Text("Tipo de Pago:"))
                .Editor(e => e.SelectBox()
                .DataSource(d => d.Mvc()
                .Controller("Pagoes")
                .LoadAction("TipoPagosLookup"))
                .DisplayExpr("Text")
                .ValueExpr("Value")

                ).ColSpan(2);

                items.AddSimpleFor(m => m.BeneficiarioNombre);
                items.AddSimpleFor(m => m.BeneficiarioDni);

                    items.AddSimpleFor(m => m.IdBanco)
                .Label(l => l.Text("Nombre de Banco:"))
                .Editor(e => e.SelectBox()
                .DataSource(d => d.Mvc()
                .Controller("Pagoes")
                .LoadAction("BancosLookup"))
                .DisplayExpr("Text")
                .ValueExpr("Value")

                );

                    items.AddSimpleFor(m => m.IdTipoCuenta)
                .Label(l => l.Text("Tipo cuenta:"))
                .Editor(e => e.SelectBox()
                .DataSource(d => d.Mvc()
                .Controller("Pagoes")
                .LoadAction("TipoCuentasLookup"))
                .DisplayExpr("Text")
                .ValueExpr("Value")
                );

                    items.AddSimpleFor(m => m.CuentaBancaria).ColSpan(2);

                }).ColSpan(2);

                items.AddSimpleFor(m => m.Observaciones).ColSpan(2)
                .Editor(e => e.TextArea().Height("50px"));

                items.AddSimpleFor(m => m.LoginSolicitante)
                .Label(l => l.Text("Solicitante:"))
                .Editor(e => e.TextBox()
                .Value(JsonConvert.DeserializeObject<Usuario>(User?.FindFirst("UsuarioInfo")?.Value)?.Nombre)
                .ReadOnly(true));

                items.AddSimpleFor(m => m.LoginAprobador)
                .Label(l => l.Text("Aprobador (Monto max. Aprobación):"))
                .Editor(e => e.SelectBox()
                .DataSource(d => d.Mvc()
                .Controller("Pagoes")
                .LoadAction("UsuariosLookup"))
                .DisplayExpr("Text")
                .ValueExpr("Value")
                );   
            })
            )

            
    </div>
}
